<!DOCTYPE html>
<html lang="ar" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns="http://www.w3.org/1999/xhtml" xmlns:dff="http://www.compart.com/ns/dff" xmlns:cp="http://www.compart.com/ns/mffauxiliary/xpp">
<head>
<meta charset="utf-8">
<!-- Responsive viewport -->
<meta name="descripion" content="موقع سبورت تيفي - SPORT TV لمشاهدة المباريات مجانا ومتابعة مباريات كرة القدم بدون تقطيع "><title>سبورت تيفي - SPORT TV </title> 
<meta content='SPORT TV' name='description'/><link href='https://up6.cc/2023/08/169312455135411.png' rel='icon' type='image/x-icon'/>
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
<script async="true" src="https://dl.dropbox.com/s/n830ftpexj647qr/navbar.js"></script>
<!-- Iconos -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300&display=swap" rel="stylesheet">
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Changa&family=Ruwudu&family=Scheherazade+New:wght@500&family=Tajawal&display=swap');
*{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{background:#151515;font-family: 'Changa', sans-serif;
font-family: 'Ruwudu', serif;
font-family: 'Scheherazade New', serif;
font-family: 'Tajawal', sans-serif;}
play{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
.bt1{color:#000;text-size:12pt;background:#fff;border:1px solid #fff;border-radius:3px;font-weight:bold;width:100%;padding:3;}
div .iconxs{overflow-x:scroll;overflow-y:hidden;white-space:nowrap;display:flex;margin:5px;}
.xsicon2{display:grid;margin:5px;}
span,a{background:transparent;color:white;font-family: 'Changa', sans-serif;
font-family: 'Ruwudu', serif;
font-family: 'Scheherazade New', serif;
font-family: 'Tajawal', sans-serif;font-size:12px;text-decoration:none;cursor:pointer;}
.xsbtn{background:rgba-();color:#111;width:130px;height:35px;outline:none;border:0;border-radius:5px;font-size:18px;font-family: 'Changa', sans-serif;
font-family: 'Ruwudu', serif;
font-family: 'Scheherazade New', serif;
font-family: 'Tajawal', sans-serif;margin:14px;}
footer{background:#000;display:flex;width:100%;bottom:0;justify-content:space-around;align-items:center;padding:6px 2px;position:fixed;left:0;right:0px;color:#fff;}
footer div{font-size:10px;text-align:center;justify-content:center;align-items:center;}
footer i{padding-left:0px;}
/*footer end*/
footer img{height:20px;width:20px;margin-bottom:3px;}
footer svg{height:20px;width:20px;margin-bottom:3px;}
footer span{transform:scale(1);}
#s-f{margin-bottom:40px;}
a{color:#1C94BA;font-size:18px;text-decoration:none;}


abbr,address,article,aside,audio,b,blockquote,body,canvas,caption,cite,code,dd,del,details,dfn,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,p,pre,q,samp,section,small,span,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,ul,var,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:0 0}
body{background:#151515;color:#373637;margin:0;line-height:1.7;font-size:18px;font-family: 'Changa', sans-serif;
font-family: 'Ruwudu', serif;
font-family: 'Scheherazade New', serif;
font-family: 'Tajawal', sans-serif;font-weight:300;transition:opacity .2s;height:calc(100% - var(--header-height) + 3px)}
.h1,h1{font-size:30px;padding:.9em 0 0 0;margin-bottom:1em;text-align:center;font-weight:300;line-height:1.2}
.h2,h2{font-size:20px;margin:1em 0 .4em;line-height:1.3em;font-weight:200}

html{--sidenav-width:190px;--sidenav-display:none;--header-height:64px}
.header{background:#000;height:64px;height:var(--header-height);width:100%;
/*-webkit-box-shadow:0 0 8px 0 rgba(140,140,140,1);-moz-box-shadow:0 0 8px 0 rgba(140,140,140,1);box-shadow:0 0 8px 0 rgba(140,140,140,1);
*/transition:all .3s cubic-bezier(.25,.8,.25,1);display:flex;justify-content:space-between;position:fixed;top:0;z-index:100}
.header .item{width:104px;display:flex}
.header .navicon .menu{margin-left:8px;position:relative;left:0;display:none}
#head-langpicker{margin-left:8px}
.header .mobile-search-button button,.header .navicon button{margin-top:8px;outline:0;text-decoration:none;background:#fff;border-radius:50px;cursor:pointer;border:0;width:48px;width:calc(var(--header-height) - 16px);height:48px;height:calc(var(--header-height) - 16px)}
.header .mobile-search-button button{position:absolute;right:8px}
.header .navicon button:hover{background-color:#eee}
.header .navicon button:active{background-color:#e0e0e0}
.header .icons{font-size:24px}
.header .search{width:45%;margin:8px;margin-right:0;margin-left:var(--sidenav-width)}
.header .search form{height:100%;width:100%}
.header .search form input{border:1px solid #bcbcbc;border-right:1px solid var(--search-hover);border-left:1px solid #c00;height:100%;width:calc(100% - 48px);width:calc(100% - var(--header-height) + 16px);padding-left:16px;--search-hover:#BCBCBC}
.header .search form input:focus{outline:0;border:1px solid #0399f7}
.header .search button{outline:0;height:100%;width:48px;width:calc(var(--header-height) - 16px);float:right;text-align:center;text-decoration:none;background-color:#fff;border:1px solid #bcbcbc;border-left:0}
.header .search button:hover{cursor:pointer;border:1px solid #0399f7;--search-hover:#0399F7;border-left:0}
.header .search button:hover+input{border-right:1px solid #0399f7}
.header .search i{display:inline}
.header .logo{margin:8px;display:flex;justify-content:flex-end}
.header .logo img{padding:8px;padding:calc(var(--header-height)/ 2 - 24px);max-height:32px}
.header .mobile-search-button{display:none}
.sidenav{height:calc(100% - 64px);height:calc(100% - var(--header-height));width:var(--sidenav-width);display:block;position:fixed;z-index:99;top:0;left:0;background:#151515;overflow-x:hidden;margin-top:64px;margin-top:var(--header-height);
/*-webkit-box-shadow:0 0 8px 0 rgba(140,140,140,1);-moz-box-shadow:0 0 8px 0 rgba(140,140,140,1);box-shadow:0 0 8px 0 rgba(140,140,140,1)*/}
.sidenav.invisible{display:block}
.sidenav ul{list-style-type:none;padding-top:8px}
.sidenav .navi-list{min-height:calc(100% - 64px)}
.sidenav li{display:block;height:48px;text-decoration:none;width:100%;display:flex;align-items:center;font-size:15px;font-weight:400;margin:0}
.sidenav li a{padding:10px;width:100%;height:100%;color:#B3B3B3;display:flex;align-items:center;line-height:1.1}
.sidenav li a.current-item{border-left:4px solid #0399f7}
.sidenav li a.current-item i{margin-left:16px;margin-left:calc(var(--header-height)/ 2 - 16px)}
.sidenav li a:hover{color:red;}
.sidenav li a i{margin-left:20px;margin-left:calc(var(--header-height)/ 2 - 12px);margin-right:8px;width:24px;height:24px;font-size:24px}
#app-install{display:none}
.sidenav .navi-install-app{width:100%}
.langpicker-wrapper{min-width:200px;background-color:#f9f9fa;position:fixed;z-index:200;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:#000;background-color:rgba(0,0,0,.4)}
.langpicker{position:relative;background-color:#fefefe;margin:15% auto;border:1px solid #888;width:200px}
.langpicker ul{width:100%;margin-top:16px;margin-bottom:16px}
.langpicker li a{cursor:pointer;width:calc(100% - 16px);display:block;padding-left:16px}
.langpicker li a:hover{background-color:#eee}
.langpicker .close{position:absolute;top:0;right:16px;color:#aaa;float:right;font-size:28px;font-weight:700}
.langpicker .close:focus,.langpicker .close:hover{color:#000;text-decoration:none;cursor:pointer}
.body{margin-left:190px;margin-left:var(--sidenav-width);margin-top:64px;margin-top:var(--header-height)}
.nav-dark{position:fixed;display:none;width:100%;width:calc(var(--sidenav-width) * 100);max-width:100%;height:100%;background:rgba(0,0,0,.3);background:#00000030;z-index:49}
@media screen and (max-width:1200px){.body{margin-left:0}#head-langpicker{margin-left:0}.header .navicon .menu{display:block}.sidenav.invisible{display:none}.header .search{margin-left:0}.nav-dark{display:block}.nav-dark.invisible{display:none}}
@media screen and (max-width:768px){html{--header-height:56px}}
@media screen and (max-width:480px){html{--sidenav-width:100%}.body{margin-left:0}.header .navicon{width:90px}.header.mobile-search-visible .navicon{width:54px}.header .search{display:none}.header .mobile-search-button{display:block;position:relative;width:90px}.header.mobile-search-visible .mobile-search-button{width:54px}.header .logo{width:60%;justify-content:center}.sidenav li{font-size:20px}#head-langpicker.mobile-search-visible,#head-logo.mobile-search-visible{display:none}#head-search.mobile-search-visible{display:block;flex-grow:1}#head-search-button-icon.mobile-search-visible:before{content:"\e92b"}
#head-search-button-icon.mobile-search-visible{font-size:30px}}

.footer{width:100%;display:block;clear:both}
.footer .inside{overflow:hidden}
.footer .mod_customnav{clear:both;text-align:center;margin-bottom:0}
.footer .mod_customnav li{font-size:16px;display:inline-block;font-weight:400;color:#b1d0ee}
.footer .mod_customnav li>a:after,.footer .mod_customnav li>span:after{content:'|';color:#b1d0ee;padding-left:8px;padding-right:8px;display:inline-block}
.footer .mod_customnav li.last>a:after,.footer .mod_customnav li.last>span:after{content:none}
.footer .mod_customnav span{color:inherit}
.footer .mod_customnav a{color:inherit}
.footer .mod_customnav a:hover{color:#0399f7}
@media screen and (min-width:768px){.footer .mod_customnav{text-align:right;margin-bottom:0;float:right;margin-right:30px;clear:none}.footer .mod_customnav li{line-height:60px}}
@media screen and (min-width:1200px){.footer .mod_customnav li{font-size:18px}}.footer li:before{content:none}.footer ul{margin:0;overflow:hidden}.footer ul li{margin-bottom:0}.foot-bar{border-top:1px solid #485f76;background:#35495d;overflow:hidden;clear:both}.social-media{width:201px;margin-left:auto;margin-right:auto;text-align:center;padding-bottom:30px;padding-top:30px;overflow:hidden}.social-media li{display:inline-block;float:left;margin-left:2.5px;margin-right:2.5px;border:1px solid #485f76}
@media screen and (min-width:768px){.social-media{padding-bottom:0;padding-top:0;text-align:left;float:left}.social-media li{margin-left:0;margin-right:0;border:0;border-right:1px solid #485f76}}.twitter a{display:block;width:60px;height:60px;text-indent:-9999px;overflow:hidden;background:url(https://www.compart.com/files/compart/code/css/../images/twitter-icon.svg);background-repeat:no-repeat;background-position:center center}.xing a{display:block;width:60px;height:60px;text-indent:-9999px;overflow:hidden;background:url(https://www.compart.com/files/compart/code/css/../images/xing-icon.svg);background-repeat:no-repeat;background-position:center center}.facebook a{display:block;width:60px;height:60px;text-indent:-9999px;overflow:hidden;background:url(https://www.compart.com/files/compart/code/css/../images/facebook-icon.svg);background-repeat:no-repeat;background-position:center center}.linkedin a{display:block;width:60px;height:60px;text-indent:-9999px;overflow:hidden;background:url(https://www.compart.com/files/compart/code/css/../images/linkedin-icon.svg);background-repeat:no-repeat;background-position:center center}.social-media{width:auto}.social-media li{float:none;vertical-align:top}
@media screen and (min-width:768px){.social-media{margin-right:15px}}.copyright{line-height:60px;color:#b1d0ee;text-align:center;margin-bottom:15px;font-size:16px;font-weight:400}
@media screen and (min-width:1024px){.copyright{text-align:left;margin-bottom:0}}
@media screen and (min-width:1200px){.copyright{font-size:18px}}.invisible{display:none}.footer ul{padding:0}.footer p{margin:0}

play{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;margin:40px;}
.bt1{background:#222;color:#fff;padding:1px;border:0px solid #fff;border-radius:50px;width:35px;height:35px;margin:10px;}
.bt2{background:#222;color:#fff;padding:1px;border:0px solid #fff;border-radius:50px;width:35px;height:35px;margin:10px;}

/*card poster*/
.alignleft{float:left;margin-left:5px; color:#fff; font-weight:bold; font-size:16px;} 
.alignright{float:right;margin-right:10px; color:#fff; font-size:14px; font-weight:bold ;} 
h4{margin-left:5px;color:#fff;font-weight:bold; font-size:15px;}
.poster{position:relative;overflow:hidden;} 
div.scrollmenu{background:transparent;overflow:auto;white-space:nowrap;position:relative;overflow-y:hidden;} 
div.scrollmenu a{display:inline-block;color:#000;text-align:center;padding:4px;text-decoration:none;}
div.scrollmenu a:hover{background:transparent;}
.xplus{position:relative;text-align:center;color:white;}
/*.centered{ font-size:12px; font-weight:bold; position:absolute; top:80%; left: 50%; transform:translate(-50%,-50%)} 
.cent{ font-size:auto; position:absolute ; top:95%; left: 50%; transform:translate(-50%,-50%)} */
.xaviec{width:110px;border-radius:7px;height:150px;z-index:1;}
.mnt{width:100px;border-radius:100px;height:100px;}
#xs-header{background:transparent;left:0;position:fixed;top:-10px;width:100%;z-index:90;height:8%;}
info{background:transparent;color:green;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
info,a{color:fff;font-family: 'Changa', sans-serif;
font-family: 'Ruwudu', serif;
font-family: 'Scheherazade New', serif;
font-family: 'Tajawal', sans-serif;margin-top:-15px;}
info2{background:transparent;color:green;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
info2,a{color:fff;font-family: 'Changa', sans-serif;
font-family: 'Ruwudu', serif;
font-family: 'Scheherazade New', serif;
font-family: 'Tajawal', sans-serif;margin-top:5px;}

/*end card poster*/
/*Carousel*/
body{margin: 0;} 
div#slider{overflow: hidden;} /* las imĆ�genes no van a salir del mĆ�rgen de la pantalla*/
div#slider figure img{width: 20%; float: left;}
div#slider figure{position: relative;width: 500%;margin: 0;left: 0;text-align: left;font-size: 0;animation: 10s slidy infinite; /*el movimiento se va a mantener de forma indefinida -infinito-*/}
/*esta parte del codigo define el movimiento de las imagenes a la izquierda*/
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
/*End Carousel*/
/*Modal Texto*/
.blocker{position:fixed;top:0;right:0;bottom:0;left:0;width:100%;height:100%;overflow:auto;z-index:1;padding:20px;box-sizing:border-box;background-color:#000;background-color:rgba(0,0,0,0.75);text-align:center}
.blocker:before{content:"";display:inline-block;height:100%;vertical-align:middle;margin-right:-0.05em}
.blocker.behind{background-color:transparent}
.modal{background:#000;color:#fff;font-family: 'Changa', sans-serif;
font-family: 'Ruwudu', serif;
font-family: 'Scheherazade New', serif;
font-family: 'Tajawal', sans-serif;width:100%;display:none;vertical-align:middle;position:relative;z-index:2;max-width:500px;box-sizing:border-box;padding:15px 30px;-webkit-border-radius:8px;-moz-border-radius:8px;-o-border-radius:8px;-ms-border-radius:8px;border-radius:8px;-webkit-box-shadow:0 0 10px #000;-moz-box-shadow:0 0 10px #000;-o-box-shadow:0 0 10px #000;-ms-box-shadow:0 0 10px #000;box-shadow:0 0 10px #000;text-align:left}
.modal a.close-modal{position:absolute;top:-12.5px;right:-12.5px;display:block;width:30px;height:30px;text-indent:-9999px;background-size:contain;background-repeat:no-repeat;background-position:center center;background-image:url('')}
.modal-spinner{display:none;position:fixed;top:50%;left:50%;transform:translateY(-50%) translateX(-50%);padding:12px 16px;border-radius:5px;background-color:#111;height:20px}
.modal-spinner>div{border-radius:100px;background-color:#fff;height:20px;width:2px;margin:0 1px;display:inline-block;-webkit-animation:sk-stretchdelay 1.2s infinite ease-in-out;animation:sk-stretchdelay 1.2s infinite ease-in-out}
.modal-spinner .rect2{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}
.modal-spinner .rect3{-webkit-animation-delay:-1.0s;animation-delay:-1.0s}
.modal-spinner .rect4{-webkit-animation-delay:-0.9s;animation-delay:-0.9s}
@-webkit-keyframes sk-stretchdelay{0%,40%,100%{-webkit-transform:scaleY(0.5)}20%{-webkit-transform:scaleY(1.0)}}
@keyframes sk-stretchdelay{0%,40%,100%{transform:scaleY(0.5);-webkit-transform:scaleY(0.5)}20%{transform:scaleY(1.0);-webkit-transform:scaleY(1.0)}}
.btnclose{background:red;color:#fff;font-size:16px;text-align:center;padding:5px;border:0px solid #fff;border-radius:5px;font-weight:bold;width:35%;height:35px;margin:3px;}
/*End Modal Texto*/
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<!-- jQuery Modal -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
</head>
<body dir="rtl">
<header class="header" id="header">
<button class="bt1" onclick="toggleNavbar()" aria-label="Menu" class="menu" id="head-menu">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="30" height="30" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none"><path d="M2 6a1 1 0 0 1 1-1h18a1 1 0 1 1 0 2H3a1 1 0 0 1-1-1z" fill="Red"/><path d="M2 12.032a1 1 0 0 1 1-1h18a1 1 0 1 1 0 2H3a1 1 0 0 1-1-1z" fill="Red"/><path d="M3 17.064a1 1 0 1 0 0 2h18a1 1 0 0 0 0-2H3z" fill="Red"/></g></svg>
</button>
<center><img src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694515414875.png?v=1697956480342" style="margin-top:12px;" alt="Compart Logo" itemprop="thumbnail" width="120px"></a></center>
<button class="bt2" onclick="toggleMobileSearch(!0)" aria-label="Search">
<a href="jdw"><span class="iconify" data-icon="clarity:calendar-solid" data-width="24" data-height="30" color="red"></span></a></button>
</header>
<div class="sidenav invisible" id="sidenav">
<ul class="navi-list">
<li><a href="https://www.facebook.com/S0RTV"><span class="iconify" data-icon="logos:facebook" data-width="24" data-height="24"></span>فيس بوك</a></li>
<li><a href="https://twitter.com/S0RTV"><span class="iconify" data-icon="logos:twitter" data-width="24" data-height="24"></span>تويتر</a></li>
<li><a href="https://t.me/SP0RTV"> <span class="iconify" data-icon="logos:telegram" data-width="24" data-height="24"></span>تيليجرام</a></li><li><a href="https://instagram.com/s0t_tv"><span class="iconify" data-icon="skill-icons:instagram" data-width="24" data-height="24"></span>إنستغرام</a></li><li><a href="https://www.mediafire.com/file/21doky9hnudn9n6/SPORT+TV.apk/file"> <span class="iconify" data-icon="line-md:download-loop" data-width="24" data-height="24"></span>تحميل تطبيق ميديا فاير</a></li><li><a href="https://shorturl.at/DEJU9"> <span class="iconify" data-icon="line-md:download-loop" data-width="24" data-height="24"></span>تحميل تطبيق مباشر</a></li>
</center>
</div>

</div>
</ul>
</div><br>
<center><img src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/best22-1%20(1).jpg?v=1697956694149" width="100%" height="100%"></center>

<br>
<div class="poster">
<h4 class="alignright">الكرة الإنكليزية 🏴󠁧󠁢󠁥󠁮󠁧󠁿</h4></div>
<div class="scrollmenu">
<a href="engg/c1"><div class="xplus" id="g1"><img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/163-231810-premier-league-draw-date-2.ico?1697953607332"><h4>القنـاة الأولى</h4></div></a>
<a href="engg/c2"><div class="xplus" id="g2">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/163-231810-premier-league-draw-date-2.ico?1697953607332"><h4>القنـاة الثانية</h4></div></a>
<a href="engg/c3"><div class="xplus" id="g3">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/163-231810-premier-league-draw-date-2.ico?1697953607332"><h4>القنـاة الثالثة</h4></div></a>
<a href="engg/c4"><div class="xplus" id="g4">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/163-231810-premier-league-draw-date-2.ico?1697953607332"><h4>القنـاة الرابعة</h4></div></a>
<a href="engg/c5"><div class="xplus" id="g5">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/163-231810-premier-league-draw-date-2.ico?1697953607332"><h4>القنـاة الخامسة</h4></div></a>
<a href="engg/c6"><div class="xplus" id="g6">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/163-231810-premier-league-draw-date-2.ico?1697953607332"><h4>القنـاة السادسة</h4></div></a>
<a href="engg/c7"><div class="xplus" id="g7">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/163-231810-premier-league-draw-date-2.ico?1697953607332"><h4>القنـاة السابعة</h4></div></a>



</div></div>
<div class="poster">
<h4 class="alignright">الكرة الإسبانية 🇪🇸</h4></div>
<div class="scrollmenu">
<a href="spny/c1"><div class="xplus" id="s1"><img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694531640991.ico?1697953810761"><h4>القنـاة الأولى</h4></div></a>
<a href="spny/c2"><div class="xplus" id="s2">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694531640991.ico?1697953810761"><h4>القنـاة الثانية</h4></div></a>
<a href="spny/c3"><div class="xplus" id="s3">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694531640991.ico?1697953810761"><h4>القنـاة الثالثة</h4></div></a>
<a href="spny/c4"><div class="xplus" id="s4">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694531640991.ico?1697953810761"><h4>القنـاة الرابعة</h4></div></a>



</div></div>
<div class="poster">
<h4 class="alignright">الكرة الإيطالية 🇮🇹</h4></div>
<div class="scrollmenu">
<a href="iay/c1"><div class="xplus" id="i1"><img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694532271280.ico?1697953909128"><h4>القنـاة الأولى</h4></div></a>
<a href="iay/c2"><div class="xplus" id="i2">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694532271280.ico?1697953909128"><h4>القنـاة الثانية</h4></div></a>
<a href="iay/c3"><div class="xplus" id="i3">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694532271280.ico?1697953909128"><h4>القنـاة الثالثة</h4></div></a>
<a href="iay/c4"><div class="xplus" id="i4">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694532271280.ico?1697953909128"><h4>القنـاة الرابعة</h4></div></a>



</div>
<div class="poster">
<h4 class="alignright">الكرة الألمانية 🇩🇪</h4></div>
<div class="scrollmenu">
<a href="gey/c1"><div class="xplus" id="l1"><img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533429589.ico?1697953972663"><h4>القنـاة الأولى</h4></div></a>
<a href="gey/c2"><div class="xplus" id="l2">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533429589.ico?1697953972663"><h4>القنـاة الثانية</h4></div></a>
<a href="gey/c3"><div class="xplus" id="l3">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533429589.ico?1697953972663"><h4>القنـاة الثالثة</h4></div></a>




</div>
<div class="poster">
<h4 class="alignright">الكرة الفرنسية 🇫🇷</h4></div>
<div class="scrollmenu">
<a href="frns/c1"><div class="xplus" id="f1"><img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533461104.ico?1697954053562"><h4>القنـاة الأولى</h4></div></a>
<a href="frns/c2"><div class="xplus" id="f2">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533461104.ico?1697954053562"><h4>القنـاة الثانية</h4></div></a>
<a href="frns/c3"><div class="xplus" id="f3">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533461104.ico?1697954053562"><h4>القنـاة الثالثة</h4></div></a>




</div>
<div class="poster">
<h4 class="alignright">الكرة الأوربية 🇪🇺</h4></div>
<div class="scrollmenu">
<a href="ch9/c1"><div class="xplus" id="31"><img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533574002.ico?1697954120282"><h4>القنـاة الأولى</h4></div></a>
<a href="ch9/c2"><div class="xplus" id="32">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533574002.ico?1697954120282"><h4>القنـاة الثانية</h4></div></a>
<a href="ch9/c3"><div class="xplus" id="33">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533574002.ico?1697954120282"><h4>القنـاة الثالثة</h4></div></a>
<a href="ch9/c4"><div class="xplus" id="34">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533574002.ico?1697954120282"><h4>القنـاة الرابعة</h4></div></a>
<a href="ch9/c5"><div class="xplus" id="35">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533574002.ico?1697954120282"><h4>القنـاة الخامسة</h4></div></a>
<a href="ch9/c6"><div class="xplus" id="36">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533574002.ico?1697954120282"><h4>القنـاة السادسة</h4></div></a>
<a href="ch9/c7"><div class="xplus" id="37">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533574002.ico?1697954120282"><h4>القنـاة السابعة</h4></div></a>
<a href="ch9/c8"><div class="xplus" id="38">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533574002.ico?1697954120282"><h4>القنـاة الثامنة</h4></div></a>

</div>
<div class="poster">
<h4 class="alignright">الكرة السعودية 🇸🇦</h4></div>
<div class="scrollmenu">
<a href="s3ad/c1"><div class="xplus" id="sd1"><img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533490812.ico?1697954173210"><h4>القنـاة الأولى</h4></div></a>
<a href="s3ad/c2"><div class="xplus" id="sd2">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533490812.ico?1697954173210"><h4>القنـاة الثانية</h4></div></a>
<a href="s3ad/c3"><div class="xplus" id="sd3">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533490812.ico?1697954173210"><h4>القنـاة الثالثة</h4></div></a>
<a href="s3ad/c4"><div class="xplus" id="sd4">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533490812.ico?1697954173210"><h4>القنـاة الرابعة</h4></div></a>
<a href="s3ad/c5"><div class="xplus" id="sd5">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533490812.ico?1697954173210"><h4>القنـاة الخامسة</h4></div></a>
<a href="s3ad/c6"><div class="xplus" id="sd6">
<img class="xaviec" src="https://cdn.glitch.global/05f546f9-605d-4149-afdd-5111f474ddd9/img_1694533490812.ico?1697954173210"><h4>القنـاة السادسة</h4></div></a>
<div style="height:16px"></div>
</body>
</html>
